<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 300px;
            height: 300px ;
            border-top: 15px inset gray;
            border-right: 15px inset gray;
            border-bottom: 15px inset gray;
            border-left: 15px inset gray;
            border-radius: 50% 50% ;
        }
        body{
            background-color: black;
            
            
        }
        a:link{
            border: 10px ridge white;
            color:blueviolet;
            margin: 5px;
            border-radius: 40%;
        }
        a:hover{
            background-color: peru;
            color: plum;
        }
        table{
            margin: 10px 100px;
            padding: 0px;
            border: 10px groove white;
        }
        td{
            border: 2px solid black;
            padding: 10px;
            margin: ;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h3>TOSHIBA provides accurate result,search and be satisfied</h3>
    <table style="background-color:pink;color:whitesmoke" >
        <th colspan="5" style="color: black; font-weight:bold;font-size:25px;letter-spacing:20px;">TIME TABLE</th>
       <tr style="text-transform:capitalize">
        <td rowspan="2">monday</td>
        <td>english</td>
        <td>maths</td>
        <td>geography</td>
        <td>biology</td>
       </tr>
       <tr style="text-transform:capitalize">
        <td> basic</td>
        <td> science</td>
        <td> agric</td>
        <td>civic</td>
       </tr>
       <tr style="text-transform:capitalize">
        <td rowspan="2">tuesday</td>
        <td> math</td>
        <td>mass com</td>
        <td>commerce</td>
        <td>physics</td>
       </tr>
       <tr style="text-transform:capitalize">
         <td>english</td>
         <td>physics</td>
         <td>technical</td>
         <td>drawing</td>
       </tr>
       <tr>
        <td rowspan="2">wednesday</td>
        <td>games</td>
        <td>phe</td>
        <td>science</td>
        <td>organics</td>
       </tr>
       <tr>
        <td colspan="4" style="text-align:center">free period</td>
       </tr>
       <tr style="text-transform:capitalize ;">
        <td rowspan="2">thursday</td>
        <td>culture</td>
        <td>creative art</td>
        <td>dance</td>
        <td>music</td>
       </tr>
       <tr>
        <td>biology</td>
        <td>chemistry</td>
        <td>civic</td>
        <td>CRS</td>
       </tr>
       <tr style="text-transform: capitalize;">
        <td rowspan="2">friday</td>
        <td> science</td>
        <td>culture</td>
        <td>geography</td>
        <td>animal science</td>
       </tr>
       <tr>
       <td>math</td>
       <td>sanitation</td>
       <td colspan="2" style="text-align: center;">free period</td>
       </tr>
       <tr>
        <td rowspan="2">saturday</td>
        <td>cleaning</td>
        <td>dusting</td>
        <td>washing</td>
        <td>nap</td>
        
       </tr>
       <tr>
        <td>nap</td>
        <td>arangement</td>
        <td>nap</td>
        <td>nap</td>
       </tr>
       <tr>
       <tfoot>End of time tables</tfoot>
       </tr>
    </table>
    <img src="marble.png">
    <a href="project.html" style="margin: 5%;">HOME</a>
    <a href="tos.html">BACK</a>
    <a href="dis.html">NEXT</a>
</body>
</html>