<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes papa{
            0%{
                background-color: blue;
                padding:30px;
                margin: 0px;
            }
            25%{
                background-color: aqua;
                padding:30px;
                margin-top: 0px;
                margin-left: 1000px;
                border: 2px dotted gray;
                border-radius: 0px 20px;
                
            }
            50%{
                background-color: pink;
                margin-top:500px ;
                margin-left:1000px;
                padding: 30px;
                border-radius: 0px 20px 20px 0px;
            }
            75%{
                background-color:orchid;
                margin-top: 500px;
                margin-left: 0px;
                padding: 30px;
                border: 2px dashed gray;
                border-radius: 50px;
            }
            100%{
                background-color: purple;
                margin: 0px;
                padding: 30px;
            }
        }
        button{
            animation-name: papa;
            animation-duration: 10s;
            animation-timing-function: ease-in-out ;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: forwards;
            background-color: black;
            border: 3px inset gray;
            text-align: center;

        }

    </style>
</head>
<body>
    
   
    <button> LOGIN</button>
    <h1 style="color: black;">W</h1><h1 style="color: orchid;">E</h1><h1 style="color: plum;">L</h1><h1 style="color: palevioletred;">C</h1><h1 style="color: pink;">O</h1><h1 style="color: blueviolet;">M</h1><h1 style="color: purple;">E</h1>
</body>
</html>