<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .d1{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
    }
    .u1{
        display: flex;
        flex-direction: row;
    }
    .l1{
        list-style-type: none;
        margin: 5px;
    }
    .l2{
        background-color: white;
        flex-direction: column;

    }
    .img1{
        width: 200px;
        height: 100px;
    }
    .img2{
        width: 10px;
        border-radius: 100px;
    }
    .img3{
        width: 200px;
        height: 100px;
    }
    .d2{
        background-color: purple;
    }
    .d22{
        background-color: orange;
        width: 500px;
        margin-left: 200px;
    }
    button{
           background-color: orange;
           color: black;
           margin-bottom: 10px;
    }
    
    input{
        background-color:rgba(255,255 ,255 ,0.2);
                  color: black;
                  padding: 0px;
                  margin: 10px 0px 10px 5px;
                  box-shadow: inset 0px 0px 20px 10px rgba(255,255 ,255 ,0.2);
                  outline: none;
                  width: 200px;
                  padding: 20px;
                  border: 1px solid black;

    }
    label{
        font-weight: bold;
    }
    form{
        background-color: white;
        width: fit-content;
        margin-top: 5px ;
        margin-right: 5px;
        margin-bottom: 30px;
        margin-left: 5px;

    }
    .d3{
        background-color: purple;
        color: black;
        margin-left: 40px;
        padding-top: 10px;
        padding-bottom: 30px;
        width: 350px;
        margin: 1px;
        
    }
    .d4{
        background-color: purple;
        width: 350px;
        margin: 0px;
    }
    .d5{
        background-color: white;
        color: black;
        margin: 0px;
        width: 350px ;
        box-shadow: inset 0px 0px 20px 5px rgba(128, 128, 128, 0.685);
        padding: 30px 10px 50px 10px;
    }
    .for3{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .check{
        border: none;
        margin: 0px;
        
    }
    .wec{
        border-left: 4px solid orange;
    }
     .for4{
           background-color: white;
           color: blue;
           display: flex;
           flex-direction: row;
           justify-content: flex-end;
           align-items: flex-end;
           padding: 0px;
           margin: 0px;
           border: 1px solid black;
           width: fit-content;
           margin-left: 300px;
           

           
    }
    .houz{
        margin-right: 0px;
        padding: 5px;
        background-color: white;
        margin-top:20px ;
        margin-left: 5px;
        margin-bottom: 30px;
        
    }
    .s2{
        margin-top: 20px;
        margin-left: 0px;
        margin-right: 0px;
        padding: 5px;
        background-color: white;
        
    
    }
    .s3{
        margin-top: 15px;
        margin-left: 0px;
        margin-right: 0px;
        background-color: white;
        padding: 5px;
        margin-bottom: 30px;
    }
    .img4{
        width: 100px;
        height: 100px;
    }
    .img5{
        width: 100px;
        height: 100px;
    }
    .img6{
        width: 100px;
        height: 100px;
    }
    .r1{
        margin-top: 0px;
        margin-bottom: 115px;
        margin-right: 8px;
    }
    .B1{
        border: 3px groove gray;
        background-color: black;
        color: white;
    }
    a:hover{
        background-color: blue;
        color: black;
    }
    a:link{
        border: 2px groove gray;
        background-color: black;
        color: white;
    }
    /**
    ul{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-end;
    }**/
    .f1{
        margin-left: 5px;
    }

</style>
<body>
    <div>
        <div class="d1">
            <img src="FCMB.png" class="img1" >
            <ul class="u1">
                <li class="l1">HOME</li>
                <li class="l1">About us</li>
                <li class="l1">Contact us</li>
                <li class="l1">Product service</li>
                <li class="l1">service</li>
                <li class="l1">Google</li>
            </ul>
        </div>
        <div class="d2">
            <div class="d22">
             <img src="lock.jpg" class="img2" >
             Online Business Banking 
            </div>
        </div>
        <div class="f1">
            <div class="wec">
            <h2>Welcome To</h2>
            <h1>FCMB Online</h1><br><br>
            </div>
            <h3>Your user ID and password are confidential NEVER disclose them to anyone</h3>
            <h3 style="color: red;">Your session Time Out!Login AGAIN To Use the Application</h3>
        </div><br>
        <div class="for3">
        <span>
         <div class="d3">
            <form>
                <label for="text">Login Name</label><br><input type="text"><br>
                <label for="password">Password</label><br><input type="password"><br>
                <input type="checkbox" class="check" style="margin: 0px; border: none; padding: 0px;"><label for="checkbox">Remember me on the computer</label><br>
                <button >LOGIN</button><label for="button" style="color:rgba(0, 174, 255, 0.5)"> Click Here to Register</label>
            
            </form>
         </div>
        </span>
        <span>
          <div class="d4">
            <img src="FCMB.png" class="img3"><br>
            <h1 style="color: orange;">FCMB <br> Business <br> App is <br> </h1>
            <h1 style="color: white;font-weight: bold;">now LIVE</h1>
            <p style="color: orange;">Please get your phone app store to download</p>

          </div>
        </span>
        <span>
            <div class="d5">
                Having troubles <i>signing in?</i>
                call us or send us an email<br>
                Email:customerservice@fcmb.com<br>
                Telephone:07003290000 or 01-2798800<br>
                <h2 style="font-weight:bold ;">How to secure your account</h2><br>
                FCMB will never solicityour personal or security information by email or by phone.Please refer to our security page.<br><br>
                <button style="margin-left:100px;">Find Out More</button> 
            </div>
        </span>
        </div>
        <div class="for4">
            <div class="r1" style="background-color: orange;font-size:20px;font-weight:bold;width:250px;padding:20px 10px 20px 10px;">
                Putting your<br>banking needs<br>first
            </div>
            <div class="houz">
                <img src="houz.jpg"  class="img4"><br>
                <ul class="u2">
                    <li class="l2">Where to find a branch</li>
                    <li class="l2">Where to find atm</li>
                </ul>
                
            </div>
            <div class="s2">
                <img src="mouse.jpg" class="img5" ><br>
                <ul class="u2">
                    <li class="l2">Open an account online</li>
                    <li class="l2">Make payment online</li>
                    <li class="l2">E-statements</li>
                    <li class="l2">How to use the internet banking</li>
                </ul>
            </div>
            <div class="s3">
                <img src="telphone.jpg" class="img6" >
                <ul class="u2">
                    <li class="l2">Telephone banking</li>
                    <li class="l2">Send us feedback by mail</li>
                </ul>
            </div>
            <div>
                <a href="Assign2.html">BACK</a>
            </div>
        </div>
    </div>
</body>
</html>