<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /**first div **/
    .d1{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        background-color: darkblue;
        color: white;
        margin: 0px;
        
    }
    button{
        background-color: aqua;
        color: white;
        border-radius: 20px;
        border-top: 19px;
        border-left: 12px;
        border-right: 12px;
        border-bottom: 19px;
        
    }
    img{
        width: 40px;
        border-radius: 3px 10px 3px 10px; 
        height: 20px;
        margin-right: 0px;
        margin-top: 20px;
    }
    .d2{
        background-color: white;
        display: flex;
        flex-direction: row;
    }
    ul{
        display: flex;
        flex-direction: row;
    }
    li{
        margin: 5px;
        font-weight: bold;
        list-style-type: none;
        font-size: small;
    }
    body{
        background-color: black;
    }
    .d4{
        padding: 0px;
        display: flex;
        flex-direction: row;
    }
    a:link{
        text-decoration: none;
        background-color: aqua;
        color:white;
    }
    

</style>
<body>
    <div >
        <div class="d1">
            <div class="d4">
             <img src="screen.png" >
             <p style="margin-top: 20px"> OPERANIYI FX COPY</p>
            </div>
            <ul>
                <li>HOME</li>
                <li>SMILE</li>
                <li>NECO</li>
                <li>SIMPLIFIED</li>
                <li>INNOVATION-PMI</li>
                <li>NETFLIX</li>
                <li>CODFACADEMY</li>
                <li>OUTLOOK</li>
            </ul>
            <button>LOGIN</button>
        </div>
        <div class="d2">
            <ul>
              <li><p style="color: aqua;"> <a href="Assign3.html" class="a1">HOME/ next page </a></p></li>
              <li><p style="color: black;"> /FAQ</p></li>
            </ul>
        </div>
    </div>
</body>
</html>