<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            /*good omment tag in css
            padding or margin- top 10px;
            padding or margin-right
            padding or margin-bottom
            padding or margin-left*/
            h1{
                background-image: url(snap.jpg);
                background-repeat: repeat;
                background-attachment: relative;
                background-position: 0px;
                background-size: contain;
                color: white;
                padding: 30px 40px 50px 40px;
                margin: 30px 60px 90px 50px;

            }
            h2{
                background-color: blue;
            }
            input{
                border-width: 10px;
                border-style:inset;
                border-color: gray;
                box-shadow: inset 0px 0px 10px 3px black;
        
            }/*
            img{
                width: 100px;
                height: 100px;
                 border-radius: 100% ;
                 border: 10px solid gray;
                 padding:  20px 20px;
            }*/
            button{
                border:5px solid red;
                padding:10px 15px;
                 border-top:20px solid purple;
                 border-right:10px dotted gray;
                 border-bottom: 20px dashed yellow;
                 border-left:10px groove blue ;
                 border-radius: 50px 50px;
            }
        </style>
    </head>
    <body>
        
        <h1>segvyghyb fcjhf cbjugtfdtghj gvfbygftfgy 
            hbdu6ghfyb jchyhk
            cbuhubh yghybjszhhbsu guhytfhybhsdxck hvhbugh 
            vdxhcuh xsyhbccnmkh  jchjdckuhks
        </h1>
        <h2>syttguh bhftgh hysghjcixuyhufg6ethf fchbfgt xygjxh b ghwds  ydxgdhb dgcdf
            gchbcygtygvftc vcgvedgtfhbchygf vdcgcvfgv ydcncf
            vhyguhjgyfgbhdfc
        </h2>
        <h3>gtyhuuytb tgdfygw6t bfddgyhgf7yyefdg yecgyegfdfd gyeg</h3>
        <img src="Snap.jpg" >
        <input type="search">
        <button>login</button>
        <img src="second pic.jpg" style="border-top:15px solid pink;border-right:15px solid gray;
        border-bottom: 15px solid purple; border-left: 15px solid black
        ;">
    </body>
</html>
