<!DOCTYPE html>
<html>
    <head>
        <title>
        </title>
        <style>
            a:link{
                background-color: aqua;
                color: blueviolet;
                border: 3px outset gray;
            }
            a:hover{
                background-color: pink;
                text-decoration: none;
            }
            a:visited{
                background-color: brown;
                color:yellowgreen;
            }
            a:active{
                background-color: blue;
                color: black;
            }
            a:visited{
             background-color: black;
             color: azure;     
            }
            ul{
                background-color: green;
                width:20%;
                border-bottom:  5px solid yellowgreen;
                list-style-type: circle;
            }
            table{
                border: 15px ridge rgb(0, 183, 255);
                padding: 5px;
            }
            td{
                border-bottom:5px solid black;
                padding: 10px;
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <h1>Good morning, it is a happy monday </h1>
        <a href="CSS2.html">take us to another page</a>
        <h3>Days of the week are:</h3>
        <ul>
            <li>monday</li>
            <li>tuesday</li>
            <li>wednesday</li>
            <li> thursday</li>
            <li>friday</li>
            <li>saturday</li>
            <li>sunday</li>
        </ul>
        <table>
            <tr>
               <td>apple</td>
               <td>ball</td>
               <td>cat</td>
               <td>dog</td>
               <td>egg</td>
               <td>fish</td>
            </tr>
            <tr>
                <td>goat</td>
                <td>house</td>
                <td>ice cream</td>
                <td>jug</td>
                <td>knife</td>
                <td>lamb</td>
            </tr>
            <tr>
                <td>money</td>
                <td>nail</td>
                <td>pie</td>
                <td>queen</td>
                <td>rat</td>
                <td>smile</td>
            </tr>
            <tr>
                <td> tea</td>
                <td>umbrella</td>
                <td> vain</td>
                <td>watch</td>
                <td>xlophone</td>
                <td>zebbra</td>
            </tr>
            <tr>
                <td>one</td>
                <td>two</td>
                <td>three</td>
                <td>four</td>
                <td>five</td>
                <td>six</td>
            </tr>
            <tr>
                <td>seven</td>
                <td>eight</td>
                <td>nine</td>
                <td>ten</td>
                <td>eleven</td>
                <td>twelve</td>
            </tr>
        </table>
    </body>
</html>
