<!DOCTYPE html>
<html>
    <head>
        <title>
            second class
        </title>
        <link rel="stylesheet" href="external.css">
        <style>
            a{
                text-decoration: underline;
                word-spacing: 30px;

            }
            h3{
                letter-spacing: 20px; color: blue;

            }
            h4{ font-style: oblique; color: rgb(20, 96, 30);
                text-indent: 20px;

            }
            h5{font-weight: bold; font-size: 20px; color: #01f201;
                
            }
            h6{
                text-transform:lowercase; font-size: 15px;
                font-family: arial, san-serif;
            }
            p{
                font-size: 30px;
                font-family: algerian,serif;
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center;">good morning</h1>
        <p>tytuyttyuitertyu ytyitrryt tuitru6rterutit7iytriujr yrirut</p>
        <p style="text-shadow:-10px -10px 6px red">dtfgb vjhjf cdsghgjghhfdfhb vcbnjjjy</p>
        <h2 style="letter-spacing:20px">communication</h2>
        <h3 style="text-decoration: over-line;">fine</h3>
        <h4>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
             Architecto dolorem quos odit mollitia impedit aut volupta
             tes culpa consectetur vitae tenetur aperiam perspiciatis, 
             nisi hic praesentium reiciendis itaque voluptatem eligendi
              laborum.
        </h4>
        <h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Architecto dolorem quos odit mollitia impedit aut volupta
            tes culpa consectetur vitae tenetur aperiam perspiciatis, 
            nisi hic praesentium reiciendis itaque voluptatem eligendi
             laborum.</h5>
             <h6>done before</h6>
             <button> submit</button>
             <a href="IFE.html">take us to another page</a>

    <button >
        login
    </button>
    </body>
</html>