<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<style>
    *{
    
        color: black;
    }
    .d1{
        margin-left: 10px;
    }
    .for3 button{
        background-color: rgb(241, 198, 53);
        border-radius: 5px;
        padding: 5px;
        border: none;
        margin-left: 80px;
    }
    .for3{
        background-;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .all{
        background-color: rgb(152, 209, 65);
    }
    .bi bi-hand-thumbx-up-fill{
        text-align: center;
    }
</style>
<body>
  <div class="all">
    <div>
    <h1 style="text-align: center;">Why choose smile</h1>
    </div>
    <div class="for3">
        <div class="d1">
             <img src="celltower.jpg" style="width: 50px;margin-left:100px;">
           <h3 style="text-align: center;">Best 4G network</h3>
            <p>Enjoy super fast inyternet across  Nigeria with 4G LTE
                <p>data and hsuperclear voice services</p>
            </p>
                <button>KNOW MORE</button>
        </div>
        <div class="d2">
            <img src="open.jpg"  style="width: 50px; margin-left: 100px;">
           <h3 style="text-align: center;">24x7 Help & Support</h3>
            <p>Our virtual chat assistant & customer care service is
                <p style="text-align: center;">available to help you 24/7</p>
            </p>
                <button>KNOW MORE</button>
        </div>
        <div class="d3">
            <img src="thumbup.jpg" style="width: 50px; margin-left: 100px;">
            <h3 style="text-align: center;">Best 4G network</h3>
             <p>Get the BestValue for your money our Data and
                 <p style="text-align: center;">Voice services</p>
             </p>
                 <button>KNOW MORE</button>
         </div>
    </div>
  </div>
</body>
</html>