<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /**
        table{background-color:gold;color: gray;
        border: 5px groove black;}
        tr:nth-child(even) td:nth-child(even){
            background-color: pink;
        }
        tr:nth-child(even) td:nth-child(odd){
            background-color: black;
        }
        tr:nth-child(odd) td:nth-child(odd){
            background-color: pink;
        }
        tr:nth-child(odd) td:nth-child(even){
            background-color: black;
        }
        **/
        tr:nth-child(even) td:nth-child(even){
            background-color: white;
        }
        tr:nth-child(even) td:nth-child(odd){
            background-color: black;
        }
        tr:nth-child(odd) td:nth-child(odd){
            background-color:white;
        }
        tr:nth-child(odd) td:nth-child(even){
            background-color: black;
        }
        .red{
            background-color: red !important;
        }
        td{
            box-shadow: inset 0px 0px 1px black;
        }
        table{
            border: 10px groove gray;
            margin-left: 100px;
        }
        .div{
            display: flex;
            flex-direction: row;
        }
        a:link{
            background-color: black;
            color: gray;
            border: 3px inset gray;
        }
    </style>
</head>

<body>
    <!--
    <table border="2" cellpadding="20">
        <tr>
            <td>good</td>
            <td>good</td>
            <td>good</td>
            <td>good</td>
            <td>good</td>
            <td>good</td>
        </tr>
        <tr>
            <td>good</td>
            <td>good</td>
            <td>good</td>
            <td>good</td>
            <td>good</td>
            <td>good</td>
        </tr>
        <tr>
            <td>good</td>
            <td>good</td>
            <td>good</td>
            <td>good</td>
            <td>good</td>
            <td>good</td>
        </tr>
        <tr>
            <td>good</td>
            <td>good</td>
            <td>good</td>
            <td>good</td>
            <td>good</td>
            <td>good</td>
        </tr>
        <tr>
            <td>good</td>
            <td>good</td>
            <td>good</td>
            <td>good</td>
            <td>good</td>
            <td>good</td>
        </tr>
        <tr>
            <td>good</td>
            <td>good</td>
            <td>good</td>
            <td>good</td>
            <td>good</td>
            <td>good</td>
        </tr>
    </table>
    -->



     <div class="div">
        <a href="project.html">
            Assignment1
        </a>
        <a href="Assign3.html">Assignment2</a>
        <a href="smile.html">Assignment3</a>
        <a href="ludo.html">Assignment 4</a>
     </div><br><br>

   <table border="2" cellpadding="30">
    <tr>
        <td class="red"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td class="red"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td class="red"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td class="red"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="red"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="red"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="red"></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="red"></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="red"></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td class="red"></td>
    </tr>
   </table>

</body>
</html>