<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            body{
                background-image: url(FBIMG..jpg);
                background-repeat:no-repeat ;
                background-size: cover;
                
            
            }
            input{
                  background-color:rgba(255,255 ,255 ,0.2);
                  color: black;
                  border-radius: 50px;
                  padding: 15px;
                  margin: 10px 0px;
                  box-shadow: inset 0px 0px 20px 10px rgba(255,255 ,255 ,0.2);
                  outline: none;
                  width: 400px;
                  padding: 20px;
                  border: none;


            }
            label{
                font-weight: bold;
                font-size: 15px;
                margin-left: 10px;
                margin-bottom: 1px;
            }
            form{
                background-color:rgba(255, 255, 255, 0.2);
                width: 600px;
                margin: 20px 50px;
                padding: 20px;
                box-shadow: inset 0px 0px 20px 5px rgba(255,255 ,255 ,0.3);
                
            }
            button{
                background-color: rgba(255,255 ,255 ,0.3);
                color: black;
                padding: 20px;
                margin: 10px 8px;
                border-radius: 50px;
                width: 450px;
                box-shadow:inset 0px 0px 20px 5px rgba(255,255 ,255 ,0.3);
                outline: none;
                font-weight: bold;
                border: none;
                font-size: 15PX;
            }
        </style>
    </head>
    <body>
        <form>
            <label>Email</label><br><input type="email"><br>
            <label>Password</label><br><input type="password"><br>
            <button>Login</button>
        </form>
    </body>
</html>